<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <style>
        .full-name {
            height: 300px;
            background-color: aquamarine;
        }

        .conteiner {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .slider__item {
            padding: 15px;
            box-sizing: border-box;
        }

        .slick-prev,
        .slick-next {
            background-color: gray;
        }

        .price-box {
            background-color: red;
            color: white;
            font-size: 50px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- <button id="btn" type="button">кнопка</button>
    <div class="full-name"></div>
    <input type="text">
    <div class="app"></div>
    <div class="app"></div>

    <div class="app"></div>
    <div class="app"></div>
    <div class="app"></div> -->
    <div class="conteiner">
        <div class="slider"></div>
        <div class="price-box"></div>
        <button class="go" type="button">Go to 3</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
