<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            width: 1200px;
            padding: 0 15px;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: red
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin: 0 -15px;
        }

        .col {
            padding: 15px;
            width: 33.33333%;
            box-sizing: border-box;
        }

        .col>div {
            position: relative;
            padding-top: 84%;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            display: block;
            position: absolute;
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="conteiner">
        <div class="row">
            <div class="col">
                <div>
                    <img src="img.jpg" alt="erty">
                </div>
            </div>
            <div class="col">
                <div>
                    <img src="img.jpg" alt="erty">
                </div>
            </div>
            <div class="col">
                <div>
                    <img src="img.jpg" alt="erty">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
